trigger:
  - master

resources:
  - repo: self

variables:
  - group: goapi-shared
  - group: goapi-tf
  - name: imageName
    value: $(image_name):$(image_tag)

stages:
  # STAGE: CI
  - stage: ci
    displayName: CI
    pool:
      vmImage: ubuntu-latest
    jobs:
      - job: build_docker_image
        displayName: Build docker image
        steps:
          - task: Docker@2
            displayName: Docker login
            inputs:
              command: login
              containerRegistry: $(service_connection_acr)
          - script: |
              docker build -t $(imageName) ./api/
              docker push $(imageName)
            displayName: Docker build and push
      - job: publish_artifacts
        displayName: Publish artifacts
        dependsOn: build_docker_image
        steps:
          - publish: $(System.DefaultWorkingDirectory)/infra/env
            artifact: infra-env
            displayName: Publish infra-env artifact
          - publish: $(System.DefaultWorkingDirectory)/db/migrations
            artifact: db-migrations
            displayName: Publish db-migrations artifact
          - publish: $(System.DefaultWorkingDirectory)/test
            artifact: test
            displayName: Publish test artifact

  # STAGES: DEV CD
  - template: templates/cd-stages.yml
    parameters:
      name: dev
      variable_group: goapi-dev
      environment: goapi-dev

  # STAGES: DEV TEST
  - template: templates/test-stage.yml
    parameters:
      name: dev
      variable_group: goapi-dev-test

  # STAGES: TEST CD
  - template: templates/cd-stages.yml
    parameters:
      name: test
      variable_group: goapi-test
      environment: goapi-test

  # STAGES: PROD CD
  - template: templates/cd-stages.yml
    parameters:
      name: prod
      variable_group: goapi-prod
      environment: goapi-prod
